<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>FlightPool</title>
</head>
<body>

    <header class="flex">
        <div class="test-0-logo">
            <img src="" alt="">
        </div>
        <div class="nav-menu flex">
            <a href="#" class="test-0-nav-1">
                <p>Акции</p>
            </a>
            <a href="#" class="test-0-nav-2">
                <p>Поиск</p>
            </a>
            <a href="#" class="test-0-nav-3">
                <p>Регистрация на рейс</p>
            </a>
            <a href="#" class="test-0-nav-4">
                <p>Личный кабинет</p>
            </a>
        </div>
    </header>

    <section class="main-output">
        <div class="box-output flex">
            <div class="left-column">
                <p class="test-4-fn">
                    Номер рейса: 228
                </p>
                <p class="test-4-at">
                    Машалет: bong
                </p>
            </div>
            <div class="middle-column">
                <p class="test-4-dd">
                    Дата отправления: 28.08.1337
                </p>
                <p class="test-4-dt">
                    Время отправления: 13:37
                </p>
                <p class="test-4-at">
                    Время прибытия: 20:08
                </p>
                <p class="test-4-ft">
                    Время в пути: 1 день 37 мин.
                </p>
                <br>
                <p class="test-4-bsb">
                    <a href="#">ЗАБРОНИРОВАТЬ</a>
                </p>
            </div>
            <div class="right-column">
                <p class="test-4-fp">
                    Сумма: 17322 руб
                </p>
                <p class="test-4-fh">
                    Вероятность вылета: 28,8%
                </p>
            </div>
        </div>

        <div class="box-output flex">
            <div class="left-column">
                <p class="test-4-fn">
                    Номер рейса: 228
                </p>
                <p class="test-4-at">
                    Машалет: bong
                </p>
            </div>
            <div class="middle-column">
                <p class="test-4-dd">
                    Дата отправления: 28.08.1337
                </p>
                <p class="test-4-dt">
                    Время отправления: 13:37
                </p>
                <p class="test-4-at">
                    Время прибытия: 20:08
                </p>
                <p class="test-4-ft">
                    Время в пути: 1 день 37 мин.
                </p>
                <br>
                <p class="test-4-bsb">
                    <a href="#">ЗАБРОНИРОВАТЬ</a>
                </p>
            </div>
            <div class="right-column">
                <p class="test-4-fp">
                    Сумма: 17322 руб
                </p>
                <p class="test-4-fh">
                    Вероятность вылета: 28,8%
                </p>
            </div>
        </div>
        
    </section>

    <footer>
        <div class="main-content-ft test-0-phone">
            <p>Телефон “8 (800) 100-10-10”</p>
        </div>
    </footer>
</body>
</html>