<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>FlightPool</title>
</head>

<body>

    <header class="flex">
        <div class="test-0-logo">
            <img src="/assets/img/logo.png" alt="">
        </div>
        <div class="nav-menu flex">
            <a href="#" class="test-0-nav-1">
                <p>Акции</p>
            </a>
            <a href="#" class="test-0-nav-2">
                <p>Поиск</p>
            </a>
            <a href="#" class="test-0-nav-3">
                <p>Регистрация на рейс</p>
            </a>
            <a href="#" class="test-0-nav-4">
                <p>Личный кабинет</p>
            </a>
        </div>
    </header>

    <section class="select-seat main-content">

        <div class="text">
            <h1>Выберите место</h1>
        </div>
        <br>
        <br>
        <div class="flex">
            <div class="first-half Wvw40">
                <h3>Левая сторона:</h3>
                <div class="ryad">
                    <div class="mesto">
                        1
                    </div>
                    <div class="mesto">
                        2
                    </div>
                    <div class="mesto">
                        3
                    </div>
                    <div class="mesto">
                        4
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        5
                    </div>
                    <div class="mesto">
                        6
                    </div>
                    <div class="mesto">
                        7
                    </div>
                    <div class="mesto">
                        8
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        9
                    </div>
                    <div class="mesto">
                        10
                    </div>
                    <div class="mesto">
                        11
                    </div>
                    <div class="mesto">
                        12
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        13
                    </div>
                    <div class="mesto">
                        14
                    </div>
                    <div class="mesto">
                        15
                    </div>
                    <div class="mesto">
                        16
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        17
                    </div>
                    <div class="mesto">
                        18
                    </div>
                    <div class="mesto">
                        19
                    </div>
                    <div class="mesto">
                        20
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        21
                    </div>
                    <div class="mesto">
                        22
                    </div>
                    <div class="mesto">
                        23
                    </div>
                    <div class="mesto">
                        24
                    </div>
                </div>
            </div>
            <div class="twenty-half Wvw40">
                <h3>Правая сторона:</h3>
                <div class="ryad">
                    <div class="mesto">
                        25
                    </div>
                    <div class="mesto">
                        26
                    </div>
                    <div class="mesto">
                        27
                    </div>
                    <div class="mesto">
                        28
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        29
                    </div>
                    <div class="mesto">
                        30
                    </div>
                    <div class="mesto">
                        31
                    </div>
                    <div class="mesto">
                        32
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        33
                    </div>
                    <div class="mesto">
                        34
                    </div>
                    <div class="mesto">
                        35
                    </div>
                    <div class="mesto">
                        36
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        37
                    </div>
                    <div class="mesto">
                        38
                    </div>
                    <div class="mesto">
                        39
                    </div>
                    <div class="mesto">
                        40
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        41
                    </div>
                    <div class="mesto">
                        42
                    </div>
                    <div class="mesto">
                        43
                    </div>
                    <div class="mesto">
                        44
                    </div>
                </div>
                <div class="ryad">
                    <div class="mesto">
                        45
                    </div>
                    <div class="mesto">
                        46
                    </div>
                    <div class="mesto">
                        47
                    </div>
                    <div class="mesto">
                        48
                    </div>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <div class="main-content-ft test-0-phone">
            <p>Телефон “8 (800) 100-10-10”</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>